# README #

Clone and run.  More steps will be coming once I have the chance to pull this down on another PC

### What is this repository for? ###

* Gateway is a basic CMS aimed to serve a small market with a simple UI.
* Alpha Stages
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Jeff Garoutte